body {
    width: 100%;
}

.container {}

header {
    display: flex;
    height: 10vh;
    width: 100%;
    flex-direction: row;
    background-color: rgba(0, 0, 0, 0.85);
    backdrop-filter: blur(16px);
    position: fixed;
    z-index: 100;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.navbar ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 20px 20px;
}

.navbar ul li {
    padding: 20px;
    /* Reduzi o padding para ser mais responsivo */
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    font-size: 32px;
    font-weight: bold;
}

.logo {
    height: 100px;
}

.screen {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: linear-gradient(#000, #0e0e0e, #181818);
    padding: 1rem;
    text-align: center;
    /* Centralizar texto no mobile */
}

.write-banner section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 32px;
    padding: 1rem;
}

.write-banner h1 {
    font-size: 4rem;
    font-weight: bolder;
    color: #FAC571;
}

.write-banner h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #FAC571;
    font-weight: normal;
}

.write-banner strong {
    font-size: 1.8rem;
    margin-top: 40px;
    font-family: "Roboto", sans-serif;
    color: #FAC571;
    font-weight: bolder;
}

.write-banner p {
    font-size: 1.5rem;
    margin-top: 40px;
    font-family: "Roboto", sans-serif;
    color: white;
    font-weight: 300;
}

.img-banner {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 26px;
}

.img-banner img {
    border-radius: 60px;
    width: 50vw;
    height: 750px;
    object-fit: cover;
    object-position: 40%;
}

.menu {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 90vh;
    width: 100%;
    background-color: white;
    padding: 16px 102px;
}

.square {
    height: 100%;
    width: 100%;
    max-width: 1700px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background: radial-gradient(#FAC571, #fdb239);
    border-radius: 60px;
}

.menu-div {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    /* Adicionado para responsividade */
}

.menu-div figure {
    width: 600px;
    height: 330px;
    overflow: hidden;
    background-color: aqua;
    border-radius: 60px;
    margin: 16px;
}

.menu-div div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 960px;
}

.menu h3 {
    font-size: 60px;
    font-weight: bolder;
    padding-bottom: 8px;
    gap: 8px;
}

.menu-div div h4 {
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
}

.menu-div div p {
    font-size: 16px;
    margin-top: 10px;
    color: #5b5b5b;
}

#classic-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1.3) translate(0%, -11%);
}

#american-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1.4) translate(-14%, -10%);
}

#ranch {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.ask-online {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 90vh;
    padding: 60px;
    background: radial-gradient(#000, #181818);
}

.ask-online form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background: radial-gradient(#FAC571, #fdb239);
    width: 100%;
    max-width: 1000px;
    padding: 20px;
    border-radius: 60px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.ask-online legend {
    font-size: 1.5em;
    color: #000000;
    margin-bottom: 20px;
    text-align: center;
    font-weight: bolder;
}

.form-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}

.form-item label {
    font-size: 1.2em;
    font-weight: bold;
    margin-right: 10px;
}

.form-item input[type="text"],
.form-item input[type="tel"],
.form-item select,
.form-item textarea {
    width: 600px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 1em;
}

.form-item input[type="radio"] {
    margin-right: 5px;
}

.form-item textarea {
    resize: none;
}

button[type="submit"] {
    width: 230px;
    padding: 12px;
    background-color: #41aa22;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #065704;
}

/* Responsividade */
@media (max-width: 1200px) {
    .navbar ul li a {
        font-size: 28px;
    }

    .navbar ul li {
        padding: 100px;
    }

    .write-banner h1 {
        font-size: 3.5rem;
    }

    .write-banner h2 {
        font-size: 1.8rem;
    }

    .menu-div figure {
        width: 500px;
        height: 280px;
    }

    .menu-div div h4 {
        font-size: 40px;
    }

    .menu-div div p {
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    .navbar ul {
        flex-direction: column;
    }

    .navbar ul li {
        padding: 20px;
    }

    .navbar ul li a {
        font-size: 24px;
    }

    .write-banner h1 {
        font-size: 2.5rem;
    }

    .write-banner h2 {
        font-size: 1.5rem;
    }

    .img-banner img {
        width: 80vw;
        height: 450px;
    }

    .menu-div figure {
        width: 400px;
        height: 220px;
    }

    .menu-div div h4 {
        font-size: 32px;
    }

    .menu-div div p {
        font-size: 12px;
    }

    .ask-online {
        height: auto;
        padding: 20px;
    }

    .ask-online form {
        padding: 10px;
    }

    .form-item input[type="text"],
    .form-item input[type="tel"],
    .form-item select,
    .form-item textarea {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .navbar ul li a {
        font-size: 18px;
    }

    .write-banner h1 {
        font-size: 2rem;
    }

    .write-banner h2 {
        font-size: 1.2rem;
    }

    .write-banner p {
        font-size: 1.2rem;
    }

    .img-banner img {
        width: 90vw;
        height: 350px;
    }

    .menu-div figure {
        width: 300px;
        height
    }

}